{
  "name": "salinger",
  "version": "0.0.3",
  "description": "Ecosystem-free and flexible task runner that goes well with npm scripts.",
  "main": "lib/index.js",
  "bin": {
    "salinger": "bin/index.js",
    "sal": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/salinger-npm.git"
  },
  "keywords": [
    "task runner",
    "npm scripts",
    "build automation"
  ],
  "author": "scriptype (Mustafa Enes Ertarhanaci)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptype/salinger-npm/issues"
  },
  "homepage": "https://github.com/scriptype/salinger-npm#readme",
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "devDependencies": {}
}
